spring.application.name=libraryplatform

server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/libraryplatform
spring.datasource.username=admin
spring.datasource.password=ChangeMe
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

jwt.secret=secretjwt